[all:vars]
ansible_python_interpreter=auto_silent

[test_server]
test_server ansible_host=54.88.103.12 ansible_user=ec2-user ansible_ssh_private_key_file=/var/lib/jenkins/noa.pem

[pro_servers]
noa2 ansible_host=54.88.103.128 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/noa.pem
